events {}
http {
	include /etc/nginx/fastcgi.conf;

	sendfile on;
	tcp_nopush on;

	server {
		listen 80;
		server_name  domain2.com www.domain2.com;
		add_header Content-Type text/plain;
                return 200 'NGINX';
	}
	
	server {
		listen 5004;
		location /static {			
			add_header Content-Type text/plain;
			return 200 '$uri$remote_addr';
		}		
		
		location /files {
			secure_link $arg_md5,$arg_expires;
			secure_link_md5 "$secure_link_expires secret";
			
			if ($secure_link = "") {
				return 403;
			}
			
			if ($secure_link = "0") {
				return 410;
			}

			add_header Content-Disposition "attachment";
			add_header Content-Type application/octet-stream;

			alias /mnt/smbmount/$arg_filename;
		}
	}
}
